@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');
@brand: #6aefe4;
@white: #fff;
@light-grey: #f7f7f7;
@dark: #131313;
@font-family-serif: 'Libre Baskerville',
Georgia,
Times,
serif;
@font-family-sans-serif: 'Noto Sans',
Helvetica,
sans-serif;
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #efefef;
    background: @brand;
    padding: 0.5rem;
    font-size: 14px;
}

.container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
}

h2,
h3,
h4,
h5 {
    font-family: @font-family-sans-serif;
}

h1 {
    font-family: @font-family-serif;
    text-align: center;
    font-size: 1.8rem;
    line-height:1.5;
}

h2 {
    font-size: 0.85rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    a {
        color: inherit;
        text-decoration: none;
        border-bottom: 2px solid @brand;
        &:hover {
            background-color: @brand;
            padding: 0 0.3rem;
        }
    }
}

h3 {
    font-size: 0.8rem;
    opacity: 0.7;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: 0.1rem;
}

p {
    font-family: @font-family-serif;
    line-height: 1.5; // margin-bottom: 1rem;
    font-size: 0.9rem;
    // &:last-of-type {
    //     margin-bottom: 0;
    // }
    &.lead {
        font-size: 1rem;
    }
    a {
        text-decoration: none;
        color: inherit;
        border-bottom: 1px dashed @brand;
        &:hover {
            border-bottom-style: solid;
        }
    }
}

a {
    transition: 200ms ease-in-out;
}

header {
    background: url('../img/header-bg.jpg') no-repeat top right;
    background-size: cover; // position: relative;
    .l-icon {
        width: 30px;
        position: fixed;
        margin-top: 2rem;
        margin-left: -50px;
    }
    h1 {
        color: @white;
        padding: 10rem 0;
    }
}

main {
    background-color: @white;
}

section {
    padding: 3rem 0;
    &.about-me {}
    &.projects {
        background-color: @light-grey;
        article {
            margin-bottom: 2rem;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    &.contact {
        background-color: @dark;
        color: @white;
        a {
            color: @brand;
        }
    }
}

@media (max-width: 800px) {
    .container {
        max-width: 500px;
    }
    h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .container {
        max-width: 500px;
    }
    header {
        .l-icon {
            position: relative;
            margin-left: 0;
        }
        h1 {
            padding: 6rem 0 10rem;
        }
    }
}